<html>
    <heady>
        <title>Learn css</title>
        <style>
            body{
                background-color: antiquewhite;
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 5%;

            }
            {
                color: brown;
                font-size: 50;
                text-align: center;
                font-family: phetsarath OT;
            }
            #b{
                color: brown;
                font-size: 50;
                text-align: center;
                font-family: phetsarath OT; 
            }
        </style>
    </heady>
    <body>
        <h1 class="a">welcome DOG</h1>
        <h1>welcome DOG</h1>
        <h1 class="a">welcome DOG</h1>
        <h1>welcome DOG</h1>
        <h2 style="color: red; font-style:italic;font-size:100;text-align;center;">hello css</h2>
    </body>
</html>